DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@db.LINK.supabase.co:5432/postgres"



# NEXT AUTH
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="example@gmail.com"
# If you're using GMAIL you can use APP PASSWORD, set it on settings -> security
EMAIL_SERVER_PASSWORD="mypassword"
EMAIL_FROM="example@gmail.com"
# You can run this command to generate a random str: openssl rand -base64 32
NEXTAUTH_SECRET="random string"
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE AUTH
GOOGLE_ID=...
GOOGLE_SECRET=...